{
  "mod_elements": [
    {
      "name": "Infectedarmor",
      "type": "armor",
      "sortid": 1,
      "compiles": false,
      "locked_code": false,
      "registry_name": "infected_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.idk.infected_armor_chestplate": "Infected armor Body",
      "item.idk.infected_armor_boots": "Infected armor Boots",
      "item.idk.infected_armor_helmet": "Infected armor Helmet",
      "item.idk.infected_armor_leggings": "Infected armor Leggings"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "idk",
    "modName": "idk",
    "version": "1.0.0",
    "author": "Angelo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.idk",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}